# PostrecitosAS

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/d4aspostrecitos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/d4aspostrecitos/: MainActivity.kt
app/src/main/java/com/example/d4aspostrecitos/activities/: AuthActivity.kt  CatalogoActivity.kt  HomeActivity.kt  LoginFragment.kt  SplashActivity.kt  activity_admin_home.java
app/src/main/java/com/example/d4aspostrecitos/adapters/: CategoryAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/d4aspostrecitos/data/local/: AppDatabase.kt  SharedPrefsManager.kt
app/src/main/java/com/example/d4aspostrecitos/data/local/dao/: UserDao.kt
app/src/main/java/com/example/d4aspostrecitos/data/local/entities/: UserEntity.kt
app/src/main/java/com/example/d4aspostrecitos/data/mapper/: AuthMapper.kt  UserMapper.kt
app/src/main/java/com/example/d4aspostrecitos/data/remote/: AuthApiService.kt
app/src/main/java/com/example/d4aspostrecitos/data/remote/dto/: AuthResponseDto.kt  LoginRequest.kt  UserDto.kt
app/src/main/java/com/example/d4aspostrecitos/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/d4aspostrecitos/di/: RetrofitModule.kt
app/src/main/java/com/example/d4aspostrecitos/domain/model/: AuthTokens.kt  User.kt
app/src/main/java/com/example/d4aspostrecitos/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/d4aspostrecitos/domain/usecase/: GetUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/example/d4aspostrecitos/dto/: ProductoDto.kt
app/src/main/java/com/example/d4aspostrecitos/fragment/: BienvenidoFragment.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/example/d4aspostrecitos/interfaces/: ProductoInterface.kt
app/src/main/java/com/example/d4aspostrecitos/model/: Categoria.kt  Producto.kt
app/src/main/java/com/example/d4aspostrecitos/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/example/d4aspostrecitos/utils/: Constants.kt  TokenManager.kt
app/src/main/res/color/: color_chip_text.xml
app/src/main/res/drawable/: bg_card_agregar.xml  bg_chip_outline.xml  bg_chip_selected.xml  bg_chip_selector.xml  color_chip_text.xml  edittext_round.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_auth.xml  activity_catalogo.xml  activity_home.xml  activity_main.xml  activity_splash.xml  item_categoria.xml  item_producto.xml  login_fragment.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/d4aspostrecitos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
